# EmployeeLogin

./: QuantityMeasurement.sln
EmployeeCRUD/: EmployeeCRUD.csproj  EmployeeCRUD.sln  Program.cs  Startup.cs  StyleCop.Cache
EmployeeCRUD/Controller/: ControllerEmployee.cs  EmployeeController.cs
EmployeeCRUD/EmployeeModel/: AppDbContext.cs  Employee.cs
EmployeeCRUD/Properties/: launchSettings.json
EmployeeCRUD/wwwroot/: Style.css  homepage.html  login.html
Manager/: EmployeeManager.cs  IEmployeeManager.cs  IManager.cs  ImplManager.cs  Manager.csproj
Model/: Employee.cs  Model.csproj
Quantity/QuantityMeasurementTesting/: UnitTest1.cs
QuantityMeasurement/: Celcius.cs  Farenheit.cs  Feet.cs  Gram.cs  Inch.cs  Kilogram.cs  QuantityMeasurement.sln  UnitCheck.cs
QuantityMeasurementTesting/: QuantityMeasurementTesting.sln  UnitTest1.cs
Repository/: EmployeeRepository.cs  IEmployeeRepository.cs  Program.cs  Repository.csproj
Repository/Context/: UserDatabaseContext.cs
Repository/Migrations/: 20200327093405_InitialMigration.Designer.cs  20200327093405_InitialMigration.cs  UserDatabaseContextModelSnapshot.cs
Repository/Repo/: IRepo.cs  IRepoImpl.cs
